{
  "name": "SDEV328/application",
  "authors": [
    {
      "name": "Adam Winter",
      "email": "winter.adam@student.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "3.*"
  },
  "autoload": {
    "psr-4": {
      "JobApplication\\": ["models/","controllers/"]
    }
  }
}